@import './config.less';

@-ms-viewport { // stylelint-disable-line
  width: device-width;
}

@-o-viewport { // stylelint-disable-line
  width: device-width;
}

@viewport {
  width: device-width;
}

* {
  box-sizing: border-box;
}

html, body { // stylelint-disable-line
  min-height: 100vh;

  background: #fff;
  font-size: 0.625vw;

  @media (min-width: @tablet) {
    font-size: 0.125vw;
  }
}

html { // stylelint-disable-line
  -webkit-overflow-scrolling: touch;
  text-rendering: optimizeLegibility;

  overflow-x: hidden;
  overflow-y: auto;
}

body { // stylelint-disable-line
  position: relative;

  margin: 0;

  font-family: @font-family;
  line-height: @line-height;
  color: @font-color;

  overflow-x: hidden;
}

img { // stylelint-disable-line
  display: block;
  max-width: 100%;
}

h1, h2, h3,
h4, h5, h6 {
  margin: 0;
}


h1 { // Main Heading
  font-family: @font-family-heading;
  font-size: 16rem;
  font-weight: bold;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 30rem;
    text-align: left;
  }
}

h2 { // Segment heading
  font-family: @font-family-heading;
  font-size: 10rem;
  font-weight: bold;
  color: #d0d0d0;
  text-align: center;

  > em {
    font-style: normal;
    color: #000;
  }

  @media (min-width: @tablet) {
    font-size: 22rem;
    text-align: left;
  }

  @media (min-width: @desktop) {
    font-size: 20rem;
  }
}

h3 { // Card heading
  font-family: @font-family-heading;
  font-size: 9rem;
  font-weight: bold;

  @media (min-width: @tablet) {
    font-size: 13rem;
  }
  @media (min-width: @desktop) {
    font-size: 11rem;
  }
}

h4 { // Segment sub-heading
  font-size: 6rem;
  font-family: @font-family;
  font-weight: 500;
  text-align: center;

  color: #e3cdb1;

  @media (min-width: @tablet) {
    font-size: 11rem;
    text-align: left;
  }
  @media (min-width: @desktop) {
    font-size: 8rem;
  }
}

p {
  font-size: 7.5rem;
  font-weight: 300;
  line-height: 1.78;
  text-align: center;
  color: #5e5b69;

  @media (min-width: @tablet) {
    font-size: 11rem;

    text-align: left;
  }
  @media (min-width: @desktop) {
    font-size: 9rem;

    text-align: left;
  }
}

button {
  width: 95.5rem;
  height: 21rem;

  font-size: 7rem;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  color: #e3cdb1;

  background-color: transparent;

  border: solid 0.5rem #e3cdb1;

  cursor: pointer;

  transition: background-color 300ms ease-in-out,
    color 300ms ease-in-out;

  &:hover {
    background-color: #e3cdb1;
    color: #fff;
  }

  @media (min-width: @tablet) {
    width: 125rem;
    height: 26rem;

    font-size: 11rem;
  }
  @media (min-width: @desktop) {
    font-size: 8rem;
  }
}
