@import './config.less';

.book {
  position: relative;
  height: 315rem;

  &::before {
    content: '';

    position: absolute;
    top: 0;

    display: block;

    width: 100%;
    height: 265rem;

    background-color: #f7f1eb;
  }

  @media (min-width: @tablet) {
    height: 383rem;

    &::before {
      height: 335rem;
    }
  }
}

.book__container {
  .container;

  display: flex;
  flex-direction: column-reverse;

  position: absolute;

  width: 100%;
}

.book__content {
  margin-top: 32rem;

  margin-bottom: 27rem;

  width: 100%;

  p {
    margin-bottom: 15rem;
  }

  @media (min-width: @tablet) {
    margin-top: 118rem;
    margin-bottom: 0;

    width: 274rem;
  }
}

.book__image {
  margin: 0 20rem;

  width: 96rem;

  @media (min-width: @tablet) {
    position: absolute;
    right: 135rem;
    top: 83rem;

    margin: 0;

    width: 235rem;
  }
}

.book__button {
  display: block;

  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0;
  }
}
