@import './mixins.less';
@import './keyframes.less';
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins:300,400,500';

// Fonts
@font-family: 'Poppins', sans-serif;
@font-family-heading: 'Playfair Display', serif;
@line-height: 1.3333333;
@font-color: #000;

// Breakpoints
@tablet: 768px;
@desktop: (@tablet / 0.711111111111);

// Z indexs
@z-navbar: 5;
@z-navlist: 4;
@z-header: 3;

// Animation
@hover-transition: 150ms ease-in-out;

// Spacing
@gutter: 3rem;
