@import './config.less';

.header {
  position: fixed;

  z-index: @z-header;

  width: 100%;

  @media (min-width: @tablet) {
    .container;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;

    height: 67.5rem;
    width: 100%;

    background-color: transparent;
  }
}

.nav__bar {
  .container;
  .fit;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: @z-navbar;

  height: 30rem;

  background-color: #fff;

  box-shadow: 0 3rem 6rem 0 rgba(0, 0, 0, 0.05);

  @media (min-width: @tablet) {
    position: static;

    padding: 0;

    height: 100%;

    background-color: transparent;

    box-shadow: none;

  }
}

.header__logoLink {
  transition: transform @hover-transition;

  &:hover {
    transform: scale(1.1);
  }
}

.header__logo {
  width: 40rem;

  @media (min-width: @tablet) {
    width: 66.5rem;
  }
}

.nav__hamburger {
  width: 8rem;
  height: 8rem;

  text-indent: 100%;
  white-space: nowrap;

  cursor: pointer;

  background-image: url('../images/burger.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  overflow: hidden;

  transition: transform 700ms ease-in-out, background-image 700ms cubic-bezier(1, 0, 0, 1);

  transform: rotateY(0);

  @media (min-width: @tablet) {
    display: none;
  }
}

.nav__hamburger--active {
  background-image: url('../images/x.svg');
  transform: rotateY(180deg);
}

.nav {
  .fit;
  display: none;

  position: fixed;
  bottom: 100%;

  z-index: @z-navlist;

  padding-top: 45rem;

  background-color: #fafafa;

  overflow: hidden;

  @media (min-width: @tablet) {
    display: block;
    position: static;

    padding-top: 0;

    background-color: transparent;
  }
}

.nav--active {
  display: block;

  padding-top: 45rem;

  animation: slidedown 200ms linear;
  animation-fill-mode: forwards;
}

.nav__list {
  .reset-list;

  @media (min-width: @tablet) {
    display: flex;

    margin: 0 -7.5rem;
  }
}


.nav__item {
  margin: 0 auto 11.5rem;

  > a {
    .reset-anchor;

    display: block;

    font-family: @font-family-heading;
    font-size: 30rem;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;

    color: #000;

    transition: color @hover-transition;

    &:hover {
      color: lighten(#000, 20%);
    }
  }

  @media (min-width: @tablet) {
    margin: 0 7.5rem;

    > a {

      font-family: @font-family;
      font-size: 12rem;
      font-weight: 500;
      color: #9b9b9b;


      &:hover {
        color: darken(#9b9b9b, 20%);
      }
    }
  }

  @media (min-width: @desktop) {

    > a {
      font-size: 10rem;
    }
  }
}

.nav__item--hide {
  @media (min-width: @tablet) {
    display: none;
  }
}
