
.reset-all {
  margin: 0;
  padding: 0;

  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;

  border: 0;

  vertical-align: baseline;
}

.reset-list {
  .reset-all;

  list-style: none;
}

.reset-anchor {
  color: inherit;
  text-decoration: none;
}

.fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.container {
  padding-left: 7.5rem;
  padding-right: 7.5rem;

  @media (min-width: @tablet) {
    padding-left: 78.5rem;
    padding-right: 78.5rem;
  }
}
