@import './config.less';

.newsletter {
  .container;
  padding-top: 65rem;
  padding-bottom: 65rem;

  display: flex;

  background-color: #000;
}

.newsletter__heading {
  flex: 1;

  h2 {
    color: #fff;
  }
}

.newsletter__input {
  flex: 1;
}

.newsletter__inputGroup {
  display: inline-block;
}


.newsletter__text {
  margin-right: 40rem;

  width: 150rem;
  height: 26rem;

  background-color: #000;

  font-family: @font-family-heading;
  color: #fff;
  font-size: 11rem;
  font-weight: bold;

  border: none;
  border-bottom: 1rem solid #fff;

  &::placeholder {
    color: #525252;
  }

  &:focus {
    border-bottom: 1rem solid #e3cdb1;
  }
}

.newsletter__button {
  &:hover {
    color: #000;
  }
}

.newsletter__label {
  display: block;

  font-size: 7rem;
  font-weight: 500;
  color: #fff;
}
