@import './config.less';

.video {
  position: relative;

  height: 540rem;

  padding-top: 36rem;
  padding-bottom: 30rem;

  &::before {
    content: '';

    position: absolute;
    bottom: 0;

    display: block;

    width: 100%;
    height: 200rem;

    background-color: #fafafa;
  }

  @media (min-width: @tablet) {
    height: 395rem;

    padding-top: 70rem;
    padding-bottom: 51.5rem;
  }
}

.video__container {
  .container;

  position: absolute;

  width: 100%;
}

.video__heading {
  margin-bottom: 10rem;

  @media (min-width: @tablet) {
    margin-bottom: 18rem;
  }
}

.video__list {
  .reset-list;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  margin-bottom: 15rem;

  @media (min-width: @tablet) {
    margin-bottom: 25rem;
  }
}

.video__item {
  width: 204.5rem;

  margin-bottom: 15rem;

  background-color: #fff;

  box-shadow: 0 3rem 9rem -1rem rgba(0, 0, 0, 0.1);

}

.video__imageWrapper{
  position: relative;

  margin-bottom: 11.5rem;

  cursor: pointer;

  &:before {
    .fit;
    content: '';
    opacity: 0;

    background-color: rgba(227, 205, 177, 0.7);

    transition: opacity @hover-transition;
  }

  &:after {
    .fit;

    content: '';

    opacity: 0;

    background-image: url('../images/play-icon.svg');
    background-position: center;
    background-repeat: no-repeat;

    transition: opacity @hover-transition;
  }

  &:hover {

    &:after,
    &:before {
      opacity: 1;
    }
  }
}

.video__image {
  height: 100%;
  width: 100%;
}

.video__date {
  padding-left: 9.5rem;
  margin-bottom: 2rem;

  font-size: 6rem;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  color: #9b9b9b;

  @media (min-width: @tablet) {
    padding-left: 13rem;

    font-size: 10rem;
  }
  @media (min-width: @desktop) {
    font-size: 7rem;
  }
}

.video__textWrapper {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  margin-bottom: 8rem;

  @media (min-width: @tablet) {
    margin-bottom: 12.8rem;
  }
}

.video__title {
  padding-left: 9.5rem;

  @media (min-width: @tablet) {
    padding-left: 13rem;
  }
}

.video__link {
  .reset-anchor;

  margin-right: 9.5rem;

  font-size: 7rem;
  font-weight: normal;
  text-decoration: none;
  color: #e3cdb1;

  transition: color @hover-transition;

  &:hover {
    color: darken( #e3cdb1, 20%);
  }

  @media (min-width: @tablet) {
    font-size: 11rem;

    margin-right: 13rem;
  }

  @media (min-width: @desktop) {
    font-size: 8rem;
  }
}

.video__button {
  display: inherit;

  margin: 0 auto;

  @media (min-width: @tablet) {
    &::before {
      content: '';

      display: block;

      position: absolute;
      left: 78.5rem;

      margin-top: 5rem;

      height: 1rem;
      width: 220rem;

      background-color: #e7e7e7;
    }

    &::after {
      content: '';

      display: block;

      position: absolute;
      right: 78.5rem;

      margin-top: -4rem;

      height: 1rem;
      width: 220rem;

      background-color: #e7e7e7;
    }
  }
}
